.phude{
    color: red;
    font-size: 20px;
    padding-left: 50px;
    margin-top: 48px;
}
.clear{
    clear: both;
}

/* Bai1 */
.logo-tt{
    padding-top: 48px;
    text-align: center;
}
.logo-ava{
    width: 100px;
}

.logo-name{
    color: blue;
    font-style: normal;
    font-weight:bolder;
}
.logo-content{
    font-size: 40px;

}
.name-in{
    text-decoration: none;
    font-weight: 800;
}
.buton-tt{
    text-align: center;
}
.button-nam{
    margin-top: 15px;
    color: aliceblue;
    background-color:black;
    padding: 10px 40px;
    border-radius: 6%;
    box-shadow: none;
}

.button-nam:hover{
    background-color: aliceblue;
    color: black;
    cursor: pointer;
    border: none;
}
.button-nu{
    margin-top: 15px;
    color: aliceblue;
    background-color:black;
    padding: 10px 45px;
    margin-left: 40px;
    border-radius: 6%;
    box-shadow: none;

}
.button-nu:hover{
    background-color: aliceblue;
    color: black;
    cursor: pointer;
    border: none;
}
.text{
    padding-right: 300px;
    text-align: center;
    
}
.tag-text{
    float: left;
    width: 33.33333;
    margin-left: 500px;
    margin-top: 20px;
}
.text-in-tag{
    display:inline;
    background-color: chartreuse;
    padding: 5px 15px;
    text-align: center;
    color: white;
    margin-left: 15px;
    cursor: pointer;
}
.tra-sang{
  margin-left: 50px;
  max-width:500px ;
}
.tra-sang.img-tra{
    
    width: 100px;
    height: 100px;
}
.contenttra{
   text-align: justify;
   line-height: 1.6;
   padding-right: 50px;
}
.box-1{
    max-width: 640px;
    margin-left: 50px;
    color: cadetblue ;
    opacity: 0,5;

}
.box-2{
    margin-left: 50px;
    list-style: none;
}
.list-tra{
    list-style-type: none;
    color: cadetblue ;
}
.more-button{
    background-color: aqua;
    color: white;
    border: none;
    padding: 15px 25px;
    cursor: pointer;
}
.box-contact{
    text-align: center;
    font-size: 70px;
    background-color:darkgrey;
    display: flexbox;
    width: 60%;
    margin-left: 20%;
    padding-top: 10px;
    position: relative;
    height: 600px;
}
.modal-close{
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    padding: 5px;
    opacity: 0.7;
    cursor: pointer;
    font-size: 25px;
}
.modal-close:hover{
    background-color:red;
    color: black;
}
.invite-contact{
    font-size: 40px;
}
.support-contact{
    font-size: 20px;
 
}
.modal-mail{
    font-size: 30px;
    margin-top: 20px;
    border-radius: 5px;
    border: none;
}
.modal-send{
    display: block;
    text-align: center;
    margin-left: 44%;
    padding: 10px 15px;
    margin-top: 10px;
    margin-bottom: 15px;
    cursor: pointer;
    background-color:aqua ;
    border:none;
    border-radius: 5px;
}

.modal-send:hover{
    opacity: 0.5;
}
.contact-coffe{
    text-align: center;
    background: url(./img/coffehd.jpg) top center / cover no-repeat;
    margin-top: 40px;
    padding-top: 46px;
    height: 300px;
    margin-left: 50px;
}
.header-1{
    text-transform: uppercase;
    font-size: 30px;
    color:white;
    margin-left: 300px;
}
.content-coffe{
    color:white;
    margin-left: 300px;
}
.modal-contact{
    background-color: black;
    color: white;
    padding: 10px 25px;
    border: none;
    font-size: 15px;
    letter-spacing: 3px;
    margin-left: 300px;
}
.modal-contact:hover{
    background: #fff;
    color: black;
}
.list-total{
    background: url(./img/Black-Galaxy-Wallpapers-HD.jpg) top center ;
    margin:  40px;
    padding-top: 46px;
    height: 300px;
    margin-left: 50px;
    color: #fff;
    float: left;
    position: relative;
    width: 100%;
    
    
}
.icon{
   font-size: 50px;
   
  
}
.icon .ti-user{
    padding-right: 150px;
    padding-left: 100px;
}
.ti-heart{
    padding-right: 150px;
    padding-left: 100px;
}
.ti-home{
    padding-right: 150px;
    padding-left: 100px;
}
.ti-world{
    padding-right: 150px;
    padding-left: 100px;
}

.name-user{
    padding-right: 150px;
    padding-left: 100px;
}
.name-like{
    padding-right: 150px;
    padding-left: 100px;
}
.name-home{
    padding-right: 150px;
    padding-left: 100px;
}
.name-word{
    padding-right: 150px;
    padding-left: 100px;
}

.name-total{
   position: absolute;
   transform: translate(-5%,410%);
   width: 33.33333;
   


}


.name-list{
   font-size: 40px;
   color: #fff;
    float: left;
    width: 100%;
    right: 0;

   
}
.name{
    display: inline;
    padding-left: 200px;
   margin-right: 40px;

    
    
    
}
